apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: manageds.jbrette.io
spec:
  group: jbrette.io
  version: v1alpha1
  scope: Namespaced
  names:
    kind: Managed
    plural: manageds
    shortNames:
    - wf
